var.basedir  = "/home/phabricator"
var.logdir   = var.basedir + "/log"
var.statedir = var.basedir + "/lighttpd-state"
server.document-root = var.basedir + "/htdocs"

server.port  = 8081

server.modules = (
    "mod_rewrite",
    "mod_access",
    "mod_compress",
    "mod_accesslog",
    "mod_fastcgi"
)

# include "mime-types.conf"

# {{{ server settings
server.username      = "lighttpd"
server.groupname     = "lighttpd"

#server.pid-file      = var.basedir + "/run/lighttpd.pid"
server.errorlog      = var.logdir  + "/error.log"
accesslog.filename   = var.logdir + "/access.log"
server.indexfiles    = ("index.php", "index.html",
						"index.htm", "default.htm")

$HTTP["host"] =~ "172.104.75.62" {
    server.document-root = var.basedir + "/htdocs/phabricator/webroot"
    url.rewrite-once = (
        # This simulates QSA ("query string append") mode in apache
        "^(/[^?]*)\?(.*)" => "/index.php?__path__=$1&$2",
        "^(/.*)$" => "/index.php?__path__=$1",
    )
}

# server.tag           = "lighttpd"
# server.follow-symlink = "enable"


url.access-deny = ("~", ".inc")

# php setting for phabricator
fastcgi.server = ( ".php" =>
                    ( "localhost" =>
                        ( "socket" => "/var/run/lighttpd/lighttpd-fastcgi-php-" + PID + ".socket",
                           "bin-path"  => "/usr/bin/php-cgi") )
                 )
